<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_page_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/star_wars_5th_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="43dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="294dp">

        <CheckBox
            android:id="@+id/checkBox"
            style="@style/CheckBoxCustomStyle"
            android:text="@string/mark_hamill" />

        <CheckBox
            android:id="@+id/checkBox2"
            style="@style/CheckBoxCustomStyle"
            android:text="@string/harrison_ford" />

        <CheckBox
            android:id="@+id/checkBox3"
            style="@style/CheckBoxCustomStyle"
            android:text="@string/carrie_fisher" />

        <CheckBox
            android:id="@+id/checkBox4"
            style="@style/CheckBoxCustomStyle"
            android:text="@string/david_prowse" />
    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:onClick="goToPageFifth"
        android:text="@string/button_text_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which actors play in this scene?"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="262dp" />

</android.support.constraint.ConstraintLayout>